VITE_APP_BASE_API=http://localhost:8101/api
VITE_APP_BASE_URL=http://localhost:8101/api
VITE_APP_LOAD_ROUTE_WAY=FRONTEND
VITE_APP_BASE_API_DEV=/api
VITE_APP_BASE_URL_DEV=http://localhost:8101/api

//全局标题
VITE_GLOB_APP_TITLE="Quicker Init"

//登录页面 项目介绍
VITE_GLOB_APP_DESCRIPTION="是一个基于Ant Design Vue的通用管理系统初始化模板"

//登录界面 图片
VITE_GLOB_APP_PICTURE="https://zcc-1305301692.cos.ap-guangzhou.myqcloud.com/avatar/1754526766348963841/LSSawzVn-login-left.png"

//页脚
VITE_GLOB_APP_COPYRIGHT=" QuickerInit Pro 2024"

//替换全局svg QuickInit Pro - Frontend\public\logo.svg
